<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="735abed4df8d4e92a466fd4ff69a148a" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Product" Width="2.375" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Product_Category" Width="2" PointX="0.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Product_Inventory" Width="2" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.ProductDiscount" Width="2.25" PointX="3.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_ProductCategory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_ProductDiscount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_ProductInventory_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>